@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');

*{
    font-family: "Quicksand";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button:hover {
    cursor: pointer;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    position: relative;
}

.nav-brand {
    color: crimson;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
}

a.link-sm{
    color: crimson;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
}

.nav-toggle {
   width: 25px;
}

.nav-links {
    width: 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links a img {
    width: 15px;
    height: 13px;
}

section.apaini {
    display: flex;
    width: 100%;
    height: 90vh;
    justify-content: space-between;
}

.column-illustration-apaini img {
    width: 400px;
    position: absolute;
    right: 0px;
    top: 100px;
}

.column-text-apaini {
    width: 50%;
    padding-top: 40px;
    padding-left: 50px;
}

h1.apaini-heading {
    color: crimson;
    font-weight: 900;
    font-size: 60px;
}

p.apaini-text {
    color: #717f91;
    font-size: 18px;
    line-height: 20px;
}

.features-heading {
    width: 100%;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.features-heading h1 {
    font-size: 40px;
    color: crimson;
}

.features-heading p {
    font-size: 18px;
    color:#717f91 ;
    margin-top: 17px;
}

.row3 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 10px 0px;
}

.row {
    display: flex;
    align-items: center;
}

.row h1 {
    color: black;
    font-size: 24px;
    margin-left: 24px;
}

.row img {
    width: 20%;
}

.jasa-heading{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    font-size: 40px;
    color: crimson;
}

.jasaisi {
    display: flex;
    align-items: center;
    height: 100vh;
}


.jasa-img img{
    width: 60%;
}

.jasa-text {
    padding-left: 50px;
}

.jasa-text h1 {
    font-size: 20px;
    color: crimson;
}

.jasa-text p {
    color: #717f91;
    font-size: 18px;
    margin: 20px;
    width: 70%;
    line-height: 32px;
}

.feature-list img {
    width: 4%;
}

section.pricing {
    padding: 64px;
    margin: 164px 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading {
    text-align: center;
}

.heading h1 {
    font-size: 56px;
    color: crimson;
}

.heading p {
    color: #717f91;
    font-size: 18px;
}

.row-card-pricing {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
}

.card-pricing {
    border: 3px solid #2e2e2e;
    border-radius: 30px;
    padding: 32px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.description-pricing {
    height: 50vh;
}

.description-pricing h2 {
    font-size: 24px;
    color: #2e2e2e;
}

.description-pricing h1 {
    font-size: 48px;
    color: #2e2e2e;
}

.description-pricing h1 span {
    font-size: 24px;
}

.feature-list {
    margin-top: 28px;
}

.feature-list p {
    color: #717f91;
    font-size: 18px;
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.feature-list p img {
    margin-right: 8px;
}

section.alur-pemesanan {
    padding: 64px;
    margin: 164px 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.alur h1 {
    font-size: 56px;
    color: crimson;
    text-align: center;
}

.alur p {
    color: #717f91;
    font-size: 18px;
    text-align: left;
    padding-top: 5vh;
}

.jasa-text a img {
    width: 2%;
}

.cta-subscribe a img {
    width: 4%;
}